*ugaterm.txt*

Author:  uga-rosa <uga6603@gmail.com>
License: MIT License

==============================================================================
CONTENTS						*ugaterm-contents*

INTRODUCTION						|ugaterm-introduction|
COMAMNDS						|ugaterm-commands|
OPTIONS							|ugaterm-options|
AUTOCMDS						|ugaterm-autocmds|


==============================================================================
INTRODUCTION						*ugaterm-introduction*

A terminal plugin for Neovim.

	Requirements:

	- Neovim	It may work with older Neovim, but only the latest
			stable release is guaranteed to work.


==============================================================================
COMMANDS						*ugaterm-commands*

							*:UgatermOpen*
:[range]UgatermOpen [{flag}] [-name {name}] [{cmd}]
	Opens the most recently used terminal. If no terminal exists, it
	creates a new one.

	You can also specify a terminal with {name}. This is also used for
	newly created terminals. If omitted, the default name will be
	`prefix+index`.

	{cmd} is the command sent to the terminal. If [range] is given, the
	buffer in that range (in rows) as {cmd} and any specified {cmd} is
	ignored.

	Available {flag} options are:

	-new		Creates a new terminal instead of using the most
			recently used one.
	-toggle		If the terminal is already open, it will be closed.
	-select		Uses |vim.ui.select()| to select the terminal to open.


							*:UgatermHide*
:UgatermHide [-delete]
	Hide the terminal.

	By default, it only hides the terminal like |:hide|. The -delete flag
	deletes the buffer (|:bwipeout|).


							*:UgatermSend*
:UgatermSend [-name {name}] {cmd}
	Send {cmd} to the {name} terminal.

	If {name} is omitted, it is sent to the most recently used terminal.


							*:UgatermRename*
:UgatermRename [-target {name}] [{newname}]
	Rename the {name} terminal to {newname}.

	If {name} is omitted, the target is the most recently used terminal.

	If {newname} is omitted, |vim.ui.input()| is used.


==============================================================================
OPTIONS							*ugaterm-options*

Use the `setup()` function to set options.
If you do not change the default settings, you do not need to call `setup()`.
>lua
	require("ugaterm").setup({
	  prefix = "terminal://",
	  filetype = "ugaterm",
	  open_cmd = "botright 15sp",
	})
<

						*ugaterm-option-prefix*
prefix		(string)
	The terminal buffer name prefix.

	Default: "terminal://"

						*ugaterm-option-filetype*
filetype	(string)
	The filetype for a terminal buffer.

	Default: "ugaterm"

						*ugaterm-option-open_cmd*
open_cmd	(string | function)
	The command/function to open a teminal window.

	Default: "botright 15sp"

	Example of opening in a floating window.
>lua
	require("ugaterm").setup({
	  open_cmd = function()
	    local height = vim.api.nvim_get_option("lines")
	    local width = vim.api.nvim_get_option("columns")
	    vim.api.nvim_open_win(0, true, {
	      relative = "editor",
	      row = math.floor(height * 0.1),
	      col = math.floor(width * 0.1),
	      height = math.floor(height * 0.8),
	      width = math.floor(width * 0.8),
	    })
	  end,
	})
<

==============================================================================
AUTOCMDS						*ugaterm-autocmds*

								*UgatermEnter*
UgatermEnter		After entering the ugaterm window. Fires only when
			moved by command.

								*UgatermLeave*
UgatermLeave		Before leaving the ugaterm window. Fires only when
			moved by command.


==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
